<!-- projeto site da banda volurya -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style type="text/css">

  	#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: black;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: "EngraversGothic BT Regular" , sans-serif;
  font-size: 50px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

  hr{
        height: 1px;
        background-color: #daa520;
        border: none;
        width: 70%;
    }

  	a{color: gray;
  	   text-align: center;
  	    display: block;
  	     font-family: "EngraversGothic BT Regular" , sans-serif;
  	          text-decoration: none;}

  	a:hover {color:red;
  	          text-decoration: underline;}

  	body{background-color: black;}

  .centrartexto{text-align: center;
  	font-family: "EngraversGothic BT Regular", sans-serif;}

  .formatacao{
  	font-family: EngraversGothic BT Regular, sans-serif;
  	color: #daa520 ;
    text-align: center;}

   .videocontainer{
      width: 500px;
       height: 281px;
        margin: auto;}

    
/* Style all font awesome icons */
.fa {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #daa520 ;
  color: red;
}

/* instagram */
.fa-instagram {
  background: #daa520 ;
  color: red;
}

.fa-youtube{
	background: #daa520;
    color: red;}

  </style>

	

	<title>VOLURYA - Official Website</title>

       <img src="imagens/volurya1.jpg"
       width="100%">

       <h1 class="formatacao">VOLURYA</h1>

       <!-- Add font awesome icons -->
       <a href="#" class="fa fa-facebook"></a>

       <a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-youtube"></a>
	
</head>
<body>

	<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#">Home</a></li>
      <li><a class="menu__item" href="#">Bio</a></li>
      <li><a class="menu__item" href="#">News</a></li>
      <li><a class="menu__item" href="#">Music</a></li>
      <li><a class="menu__item" href="#">Social</a></li>
      <li><a class="menu__item" href="#">Store</a></li>
    </ul>
  </div>
	


	
  
	

	

<div>
	<h2 class="formatacao">BIO</h2> 

	<p class="centrartexto" style=" color: red";> "VOLURYA is a brazillian 4-piece progressive metal band with strong hardcore/trash/groove/brazillian music origins."
	</p>

	<a href="biography.html">READ FULL</a>

</div>

<hr>

<div>

	<h2 class="formatacao">NEWS</h2>

	<ul>

      <li><a href=""><img src=""> Aqui Tem Rock
        (15/07/23)
      </li>

      <li><a href=""><img src=""> IV Breakdown Sessions
        (25/06/23)
      </li>

      <li><a href=""><img src=""> 
      	XXIV Garagem Metal Bar
      	 (18/03/23)
      </li>



	</ul>

  <a href="news.html">READ FULL</a>

</div>

<hr>

	<h2 class="formatacao">MUSIC</h2>

<div class="videocontainer">



	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/5oIX7QS3uK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<div><hr></div>

<div>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>




</div>






</body>
</html>